server {
listen 80; # 监听哪个端口
server_name wystech.live ;  # 此处是我的域名，也可以写公网ip地址
access_log /var/log/nginx/access.log ;  # 日志记录
error_log /var/log/nginx/error.log;   # nginx错误日志，可自行设置，但必须保证提前建立好该目录和文件
charset utf-8;
gzip on;
gzip_types text/plain application/x-javascript text/css text/javascript application/x-httpd-
php application/json text/json image/jpeg image/gif image/png application/octet-stream;
error_page 404 /404.html;
error_page 500 502 503 504 /50x.html;
# 指定路径uwsgi
location / {
    include /root/shiwu/uwsgi_params;
    uwsgi_connect_timeout 30;
    uwsgi_pass unix:/root/shiwu/my.sock; # 这里需要改为你的目录
}
# 指定静态文件路径
location /static/ {
    alias /root/shiwu/frontend/dist/static/;   # 这里需要改为你的目录
    index index.html index.htm;
}
}

[uwsgi]
# 目录
chdir=/root/shiwu/
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 指定项目的application，此处是项目myblog，而非应用blog
module=shiwu.wsgi:application
# 指定sock的文件路径
socket=/root/shiwu/my.sock
# 启用主进程
master=true
# 进程个数
workers=5
pidfile=/root/shiwu/uwsgi.pid
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=512
# 设置日志目录
daemonize=/root/shiwu/uwsgi.log
# 配置文件内容结束
