[uwsgi]

chdir = /home/cmsuser/quantong
module = quantong.wsgi
#home		= /homs/cmsuser/env/bin
master = true/
processes = 10
chmod-socket = 666
;socket 		 = /root/tigontour/tigontour.sock
;socket		= 127.0.0.1:8000
buffer-size = 65535
http = :8001
vacuum = true
#daemonize	= /var/log/tour_uwsgi.log

#logto = /tmp/mylog.log
#pythonpath  = /home/ubuntu/mydjango/lib/python3.5/site-packages
;command =uwsgi --ini /home/cmsuser/quantong/uwsgi.ini